<!DOCTYPE html>
<html lang="en">
<head>
<title>Maggie Lin | About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', Courier, monospace;
}

/* Style the header */
header {
  background-color:rgb(188,143,143) ;
  padding: 200px;
  text-align: center;
  font-size: 35px;
  color: rgb(91,58,41);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(179, 146, 131);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #F3DCD4;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>HELLO, I AM MAGGIE.</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="home.html">My Home</a></li>
      <li><a href="food.html">Food</a></li>
      <li><a href="travel.html">Travel</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p>Born in Kaohsiung, Taiwan | Raised in Bangkok, Thailand | Currently living in Washington, DC.</p>
    <p>I love traveling the world, experiencing unique cultures, and tasting different cuisines.</p>
  </article>
</section>

</body>
</html>

