<!DOCTYPE html>
<html lang="en">
<head>
<title>Maggie Lin | About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', Courier, monospace;
}

/* Style the header */
header {
  background-color:rgb(188,143,143) ;
  padding: 80px;
  text-align: center;
  font-size: 35px;
  color: rgb(91,58,41);
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  height: 100%; /* only for demonstration, should be removed */
  background: rgb(179, 146, 131);
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other, on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

/* Image cover */
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>
<body>

<header>
  <h2>HELLO, I AM MAGGIE.</h2>
</header>

<div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>My Home</h2>
      <p>Some text..</p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Food</h2>
      <p>Some text..</p>
    </div>
    <div class="column" style="background-color:#ccc;">
      <h2>Travel</h2>
      <p>Some text..</p>
    </div>
  </div>

  <footer>
    <p>Maggie Lin | Travel Journal</p>
  </footer>

</body>
</html>

