<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <title>Maggie Lin | Life</title>
</head>

<style>
* {
  box-sizing: border-box;
}

header {
  background-color:rgb(188,143,143) ;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: rgb(91,58,41);
}

@media screen and (max-width: 500px) {
  .header {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.h1{
  padding-top:50px;
}

body {
  font-family:'Courier New', Courier, monospace;
  background-color:rgb(188,143,143) ;
  padding: 100px;
  text-align: center;
  font-size: 15px;
  color: rgb(91,58,41);
}

footer {
  background-color:rgb(188,143,143) ;
  padding: 200px;
  text-align: center;
  font-size: 20px;
  color: rgb(91,58,41);
}

/* CARD STYLE*/
.card {
  background-color: #e9c4bc;
  width: 50%;
  margin: 0 auto;
  float: none;
  margin-bottom: 30px;
}

.cardcontainer {
  padding: 2px 16px;
}

@media screen and (max-width: 600px) {
  .card {
  width: 300px;
  }

/* TIMELINE STYLE*/
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #9e606f;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  overflow:scroll;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 400px;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

/* IMAGE COLUMNS STYLE*/
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  height: 290px;
  background: rgb(179, 146, 131);
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other, on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

/* Image cover */
.imagecontainer {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.imagecontainer:hover .image {
  opacity: 0.3;
}

.imagecontainer:hover .middle {
  opacity: 1;
}

.text {
  background-color: #9e606f;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

/* BREADCRUMB STYLE*/
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: rgb(188,143,143);
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: rgb(91,58,41);
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  text-decoration: underline;
}
</style>


<body>
  <ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="select.html">Select</a></li>
    <li>Life</li>
  </ul>

  <header>
    <h2>My Personal Life</h2>
  </header>

  <!-- CARD -->
  <div class="card">
    <img src="casual_headshot.jpg" style="width:100%">
    <div class="cardcontainer" overflow:scroll>
      <h4><b>Maggie Lin</b></h4> 
      <p>Taiwanese citizen | DC resident | World traveler</p> 
    </div>
  </div>

  <!-- TIMELINE -->
  <div class="timeline">

    <div class="container left">
      <div class="content">
        <h2>1996</h2>
        <p>Born in Kaohsiung, Taiwan.</p>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <h2>2008</h2>
        <p>Moved to Bangkok, Thailand.</p>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <h2>2015</h2>
        <p>Moved to Pittsburgh, PA to pursue undergraduate degree.</p>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <h2>2021</h2>
        <p>Moved to Washington, DC to pursue MBA degree.</p>
      </div>
    </div>
  
  </div>

  <!-- IMAGE COLUMN -->
  <div class= h1>
    <h1>Life Journey</h1>
    <p>Click on the boxes to learn more.</p>

  <div class="column" style="background-color:#bbb">
    <div class="imagecontainer">
      <img
        src="taiwan.jpg"
        style="width:100%; object-fit: cover; height: 270px">
      <div class="middle">
        <a href="taiwan.html">
          <div class="text">Taiwan</div>
        </a>
      </div>
    </div>
  </div>
    

  <div class="column" style="background-color:#aaa">
    <div class="imagecontainer">
      <img
        src="vineyard.jpg" 
        style="width:100%; object-fit: cover; height: 270px">
      <div class="middle">
        <a href="washingtondc.html">
          <div class="text">DC</div>
        </a>
      </div>
    </div>
  </div>

  <div class="column" style="background-color:#ccc">
    <div class="imagecontainer">
      <img
        src="joshua_top.jpg"
        style="width:100%; object-fit: cover; height: 270px">
      <div class="middle">
        <a href="travel.html">
          <div class="text">Travel</div>
        </a>
      </div>
    </div>
  </div>

  <footer></footer>
</body>

</html>