<!DOCTYPE html>
<html>
<head>
  <title>Maggie Lin | Taiwan </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #bc8f8f;
  padding: 20px;
  font-family: 'Courier New', Courier, monospace;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #e9c4bc;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>PERMANENT HOME: TAIWAN</h1>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">

  <div class="column">
    <div class="content">
      <img src="kenting.jpg"  style="width:100%">
      <h3>Family</h3>
      <p>Family trip to Kenting in Southern Taiwan.</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="friends.jpg" style="width:100%">
      <h3>Friends</h3>
      <p>Friends I grew up with.</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="qipao.jpg" style="width:100%">
      <h3>Qipao</h3>
      <p>Traditional clothing experience in Tainan.</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="birthday.jpg" style="width:100%">
      <h3>Birthday</h3>
      <p>My 25th birthday celebration.</p>
    </div>
  </div>

</div>

  <div class="row">

    <div class="column">
      <div class="content">
        <img src="edge.jpg"  style="width:100%">
        <h3>Edge of Taiwan</h3>
        <p>View of the Pacific Ocean from the edge of the island.</p>
      </div>
    </div>
  
    <div class="column">
      <div class="content">
      <img src="river.jpg" style="width:100%">
        <h3>Little Bali</h3>
        <p>Hidden gem in Southern Taiwan.</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
      <img src="halloween.jpg" style="width:100%">
        <h3>Halloween 2022</h3>
        <p>Halloween costumes: sushi chef and soysauce.</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
      <img src="nye.jpg" style="width:100%">
        <h3>New Year 2022</h3>
        <p>2022 New Year celebration on a rooftop bar.</p>
      </div>
    </div>

  </div>

</div>

</body>
</html>
