<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <title>Maggie Lin | Travel </title>
</head>

<style>
*{
  box-sizing: border-box;
}

header {
  background-color:rgb(188,143,143) ;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: rgb(91,58,41);
}

@media screen and (max-width: 600px) {
  .header {
    float: none;
    display: block;
    text-align: left;
  }
}

.h1 {
  padding-top: 50px;
}

body {
  background-color:rgb(188,143,143);
  font-family: 'Courier New', Courier, monospace;
  padding: 100px;
  font-size: 15px;
  color: rgb(91,58,41);
}

footer {
  background-color:rgb(188,143,143);
  padding: 50px;
  text-align: center;
  font-size: 20px;
  color: rgb(91,58,41);
}

.mySlides {
    display:none; 
    width: 100%;
}

.main {
    max-width: 600px;
    margin: auto;
}

.row {
    margin: 8px -16px;
}

/* SLIDESHOW STYLE*/
/* Slideshow container */
.slideshow { /*NOT slideshow-container*/
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: #e9c4bc;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor:pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
     background-color: #9e606f;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}

@media screen and (max-width: 600px) {
  .slideshow {
    width: 400px;
  }
}

/* BREADCRUMB STYLE */
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: rgb(188,143,143);
}

ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

ul.breadcrumb li a {
    color: rgb(91,58,41);
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    text-decoration: underline;
}

</style>
    
<body>
    <ul class="breadcrumb" style="text-align:center">
        <li><a href="index.html">Home</a></li>
        <li><a href="select.html">Select</a></li>
        <li><a href="life.html">Life</a></li>
        <li>Travel</li>
    </ul>

    <header>
        <h1>TRAVEL JOURNAL</h1>
    </header>
 
    <div class="main">
        <div id="wrapper">

            <h2 style="text-align:center">California</h2>
            <div class="slideshow w3-container w3-half">
                <div class="w3-content w3-display-container">
                    <img class="mySlides fade" src="matcha.jpg">
                    <img class="mySlides fade" src="pinkwall.jpg">
                    <img class="mySlides fade" src="lightselfie.jpg">
                    <img class="mySlides fade" src="light.jpg">
                    <a class="prev" onclick="plusDivs(-1, 0)">&#10094;</a>
                    <a class="next" onclick="plusDivs(1, 0)">&#10095;</a>
                    <!-- Extra plusDivs parameter refers to first (0) slideshow (start from 0) -->
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentDiv(1, 0)"></span>
                    <span class="dot" onclick="currentDiv(2, 0)"></span>
                    <span class="dot" onclick="currentDiv(3, 0)"></span>
                    <span class="dot" onclick="currentDiv(4, 0)"></span>
                </div>
                <hr>
            </div>

            <h2 style="text-align:center">Joshua Tree</h2>
            <div class="slideshow w3-container w3-half">
                <div class="w3-content w3-display-container">
                    <img class="mySlides fade" src="joshua1.jpg">
                    <img class="mySlides fade" src="joshua2.jpg">
                    <img class="mySlides fade" src="joshua3.jpg">
                    <img class="mySlides fade" src="joshua4.jpg">
                    <img class="mySlides fade" src="joshua5.jpg">
                    <img class="mySlides fade" src="joshua6.jpg">
                    <a class="prev" onclick="plusDivs(-1, 1)">&#10094;</a>
                    <a class="next" onclick="plusDivs(1, 1)">&#10095;</a>
                    <!-- Extra plusDivs parameter refers to second (1) slideshow (start from 0) -->
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentDiv(1, 1)"></span>
                    <span class="dot" onclick="currentDiv(2, 1)"></span>
                    <span class="dot" onclick="currentDiv(3, 1)"></span>
                    <span class="dot" onclick="currentDiv(4, 1)"></span>
                    <span class="dot" onclick="currentDiv(5, 1)"></span>
                    <span class="dot" onclick="currentDiv(6, 1)"></span>
                </div>
                <hr>
            </div>

            <h2 style="text-align:center">Boston</h2>
            <div class="slideshow w3-container w3-half">
                <div class="w3-content w3-display-container">
                    <img class="mySlides fade" src="boston1.jpg">
                    <img class="mySlides fade" src="boston2.jpg">
                    <img class="mySlides fade" src="boston3.jpg">
                    <img class="mySlides fade" src="boston4.jpg">
                    <a class="prev" onclick="plusDivs(-1, 2)">&#10094;</a>
                    <a class="next" onclick="plusDivs(1, 2)">&#10095;</a>
                    <!-- Extra plusDivs parameter refers to second (1) slideshow (start from 0) -->
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentDiv(1, 2)"></span>
                    <span class="dot" onclick="currentDiv(2, 2)"></span>
                    <span class="dot" onclick="currentDiv(3, 2)"></span>
                    <span class="dot" onclick="currentDiv(4, 2)"></span>
                </div>
                <hr>
            </div>

            <h2 style="text-align:center">Vietnam</h2>
            <div class="slideshow w3-container w3-half">
                <div class="w3-content w3-display-container">
                    <img class="mySlides fade" src="vietnam1.JPG">
                    <img class="mySlides fade" src="vietnam2.JPG">
                    <img class="mySlides fade" src="vietnam3.JPG">
                    <img class="mySlides fade" src="vietnam4.JPG">
                    <a class="prev" onclick="plusDivs(-1, 3)">&#10094;</a>
                    <a class="next" onclick="plusDivs(1, 3)">&#10095;</a>
                    <!-- Extra plusDivs parameter refers to second (1) slideshow (start from 0) -->
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentDiv(1, 3)"></span>
                    <span class="dot" onclick="currentDiv(2, 3)"></span>
                    <span class="dot" onclick="currentDiv(3, 3)"></span>
                    <span class="dot" onclick="currentDiv(4, 3)"></span>
                </div>
            </div>
        </div>

        <script>
            var slideIndex = 1;
            var z = document.getElementsByClassName("slideshow");
            for (i = 0; i < z.length; i++) {
                //set custom data attribute to first current image index
                z[i].setAttribute("data-currentslide", 1);
                showDivs(z[i].getAttribute("data-currentslide"), i);
            }
            
            function plusDivs(n, j) {
                //get custom data attribute value of current image index to slideshow class index j
                slideIndex = parseInt(z[j].getAttribute("data-currentslide")[0]);
                showDivs(slideIndex += n, j);
            }

            function currentDiv(n, j) {
                showDivs(slideIndex = n, j); /* showDivs Not showSlides*/
            }
                
            function showDivs(n, j) {
                var i;
                var z = document.getElementsByClassName("slideshow")[j];
                var x = z.getElementsByClassName("mySlides");
                var dots = z.getElementsByClassName("dot");
                if (n > x.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = x.length;
                }
                //set custom data attribute to current image index
                z.setAttribute("data-currentslide", slideIndex);
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    x[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
        </script>
    </div>
    
</body>

</html>