<!DOCTYPE html>
<html>
<head>
  <title>Maggie Lin | DC </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #bc8f8f;
  padding: 20px;
  font-family: 'Courier New', Courier, monospace;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #e9c4bc;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>CURRENT HOME: WASHINGTON DC</h1>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">

  <div class="column">
    <div class="content">
      <img src="gucampus.jpg"  style="width:100%">
      <h3>Georgetown Campus</h3>
      <p>McDonough MBA, Class of 2022.</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="cherryblossom.jpg" style="width:100%">
      <h3>Cherry Blossom</h3>
      <p>2022 Cherry Blossom Festival.</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="arboretum.jpg" style="width:100%">
      <h3>National Arboretum</h3>
      <p>National Arboretum fall colors.</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="shennandoah.jpg" style="width:100%">
      <h3>Shennandoah</h3>
      <p>7-hour hike up Old Rag Mountain.</p>
    </div>
  </div>

  <div class="row">

    <div class="column">
      <div class="content">
        <img src="lightshow.jpg"  style="width:100%">
        <h3>Enchant Christmas</h3>
        <p>2021 Chrismtas Light Maze & Village.</p>
      </div>
    </div>
  
    <div class="column">
      <div class="content">
      <img src="monticello.jpg" style="width:100%">
        <h3>Monticello</h3>
        <p>Thomas Jefferson Charlottesville, VA.</p>
      </div>
    </div>
  
    <div class="column">
      <div class="content">
      <img src="portraitgallery.jpg" style="width:100%">
        <h3>Museum</h3>
        <p>National Portrait Gallery.</p>
      </div>
    </div>
  
    <div class="column">
      <div class="content">
      <img src="mall.jpg" style="width:100%">
        <h3>National Mall</h3>
        <p>Washington DC National Mall.</p>
      </div>
    </div>

</body>
</html>
